# android-native-inview

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: vdopiasdk251.aar
app/src/androidTest/java/sample/inline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_list.json
app/src/main/java/sample/inline/: Adapter.java  BaseActivity.java  ChocolatePartners.java  Config.java  MainActivity.java  TheApp.java
app/src/main/java/sample/inline/model/: Item.java
app/src/main/java/sample/inline/preroll/: PrerollActivity.java  PrerollFragment.java
app/src/main/java/sample/inline/utils/: Bindings.java  FileUtil.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  ad_item.xml  fragment_preroll.xml  item.xml  layout_preroll.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sample/inline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
