// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    googlePlayServicesVersion = '16.0.0'
    compileSdkVersion = 28
    minSdkVersion = 17
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    glideVersion = '4.8.0'
    gsonVersion = '2.8.0'
}
