// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    googlePlayServicesVersion = '11.6.0'
    compileSdkVersion = 26
    minSdkVersion = 16
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '26.0.2'
    glideVersion = '3.8.0'
    gsonVersion = '2.8.0'
}
