apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "sample.inline"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'error_prone/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "http://repository.youappi.com/repository/release" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }

    // If you're using a version of Gradle greater than or equal to 4.1, you must use:
    google()

    // If you're using a version of Gradle lower than 4.1, you must use:
    // maven { url 'https://maven.google.com' }

    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation("com.vdopia.ads.lw:coresdk:2.7.0")
    implementation("com.vdopia.ads.lw:adcolony-adapter:1.0.9")
    implementation("com.vdopia.ads.lw:applovin-adapter:1.1.1")
    implementation("com.vdopia.ads.lw:baidu-adapter:1.1.1")
    implementation("com.vdopia.ads.lw:chartboost-adapter:1.0.8")
    implementation("com.vdopia.ads.lw:facebook-adapter:1.0.6")
    implementation("com.vdopia.ads.lw:google-adapter:1.1.4")
    implementation("com.vdopia.ads.lw:inmobi-adapter:1.1.1")
    implementation("com.vdopia.ads.lw:mopub-adapter:1.1.0")
    implementation("com.vdopia.ads.lw:ogury-adapter:1.0.7")
    implementation("com.vdopia.ads.lw:youappi-adapter:1.0.8")
    implementation("com.vdopia.ads.lw:tapjoy-adapter:1.0.6")
    implementation("com.vdopia.ads.lw:unity-adapter:1.1.0")
    implementation("com.vdopia.ads.lw:vungle-adapter:1.0.7")
    implementation("com.vdopia.ads.lw:yahoo-adapter:1.0.8")

    //uncomment the following 2 lines if you intend to use PRE-ROLL ADS
    //implementation("com.vdopia.ads.lw:preroll-player:1.0.3")
    //implementation 'com.devbrackets.android:exomedia:4.0.3'

    implementation 'com.github.vungle:vungle-android-sdk:6.3.17'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.adcolony:sdk:3.3.5'
    implementation 'com.inmobi.monetization:inmobi-ads:7.1.0'
    implementation 'com.applovin:applovin-sdk:8.1.3'
    implementation 'com.flurry.android:ads:10.0.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    implementation "com.youappi.sdk:youappi-sdk-android-moat:4.3.6"
    implementation('com.mopub:mopub-sdk:4.19.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }
    implementation('com.facebook.android:audience-network-sdk:4.99.3') {
        exclude group: 'com.google.android.exoplayer'
    }

    implementation "com.google.android.gms:play-services-ads:17.1.2"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.googlePlayServicesVersion" //vungle

    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'

    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true; }
    api('com.crashlytics.sdk.android:crashlytics-ndk:2.0.3@aar') {
        transitive = true;
    }

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion("$rootProject.ext.supportLibraryVersion")
            }
        }
    }
}